@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');

:root{
  --background-Color-black : black;
  --background-Color-White: white;
  --background-Color-blue: #2196F3;
  --background-Color-Red: red;
  --font-Color-black : black;
  --font-Color-white : white;
  --font-Color-red : red; 
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--background-Color-White);
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.max-width {
  max-width: 100%;
  padding: 0 80px;
  margin: auto;
}

/* ------------ navbar styling ----------- */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  width: 100%;
  background: var(--background-Color-black);
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: var(--font-Color-white);
  font-size: 35px;
  font-weight: 600;
  margin-left: 5px;
  z-index: 100000;
}

.navbar .logo a span {
  color: var(--font-Color-red);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: var(--font-Color-white);
}

.navbar .menu li {
  list-style: none;
  height: 60px;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: var(--font-Color-white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.2s ease-in;
}

.navbar .menu li a:hover {
  color: var(--background-Color-Red);
  border-bottom: 2px solid var(--background-Color-Red);
}

.navbar.sticky .menu li a:hover {
  color: var(--font-Color-red);
}

/*---------  menu btn styling------------- */

.menu-btn {
  color: var(--font-Color-white);
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--background-Color-Red);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: var(--font-Color-white);
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/*================= Nav Bar menu ===================== */

/*================= Main Layout ===================== */

.main {
  overflow: hidden;
  display: grid;
  width: 100%;
}

/*=================  about me =================  */

.aboutMe {
  display: flex;
  block-size: fit-content;
  background-color: var(--background-Color-black);
  background-repeat: no-repeat, repeat;
  background-size: cover;
  color: var(--font-Color-white);
  gap: .3rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 900px;
}

.aboutMe .tag {
  display: grid;
  place-items: center;
}

.lastname {
  color: var(--font-Color-red);
  text-shadow: 2px 0px 70px var(--background-Color-Red);
}

h1 {
  justify-content: right;
  position: relative;
  font-size: 70px;
  text-shadow: 2px 0px 70px rgb(238, 238, 238);
}

p {
  font-size: 30px;
}

.foto {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% ;
  height: 550px;
  width: 400px;
  margin: 0 30%;
  box-shadow:  0px 1.5px 1px rgb(190, 228, 253);
}

.foto:hover {
  transform: scale(1.08);
  transition: 1s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgb(39, 39, 39);
  box-shadow: 1px 27px 50px -5px rgb(43, 43, 43);
}

.download {
  border-radius: 8px;
  display: block;
  height: 40px;
  padding: 0px 20px;
  position: relative;
  top: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: 2px solid  var(--background-Color-Red);
  color: var(--font-Color-white);
}

.download  a {
  margin-top: 0%;
  color: var(--font-Color-white);
  font-size: 130%;
}

.download:hover {
  -webkit-box-shadow: 5px 5px 50px 5px rgba(255, 2, 2, 0.671);
  background-color: var(--background-Color-Red);
}

.socials{
  transform: translateY(120%);
}

.socials a img {
  color: var(--font-Color-white);
  padding: 10px;
  margin-top: 0px;
  width: 60px;
  position: relative;
  top: 10px;
}

.socials a img:hover {
  transform: scale(1.2);
  transition: 0.2s ease-out;
  border-radius: 20px;
}

.courved-aboutme{
  margin-bottom: 5px;

}
/*=================  Work Experience =================  */

.work-experience {
  display: grid;
  overflow: hidden;
  text-align: center;
  padding: 50px 0px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.work-experience .tag {
  font-size: 20px;
  display: flex;
  padding: 50px;
  min-width: 300px;
  max-width: 900px;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 20px;
  background-color: var(--background-Color-White);
  box-shadow: 2px 5px 15px rgba(167, 163, 163, 0.342);
}

.work-experience .tag:hover {
  transform: scale(1.05);
  transition: .5s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgba(128, 126, 126, 0.397);
  box-shadow: 1px 27px 50px -5px rgba(119, 119, 119, 0.288);
}

.work-experience h1 {
  padding-top: 20px;
  padding-bottom: 10px;
  text-shadow: 2px 10px 70px rgba(58, 58, 58, 0.507);
}

.work-experience .dates {
  color: var(--font-Color-white);
  padding-right: 50px;
  margin: 0;
  display: flex;
  min-width: 300px;
  width: 300px;
  height: 200px;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: relative;
  top: -50px;
  left: -50px;
  font-weight: 500;
  box-shadow: 2px 10px 50px rgba(116, 116, 116, 0.295);
  border-radius: 20px;
  background-color: var(--background-Color-black);
}



.work-experience .tag2 .dates {
  color: var(--font-Color-white);
  padding-right: 50px;
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 300px;
  width: 300px;
  height: 200px;
  left: 69%;
  font-weight: 500;
  box-shadow: 2px 10px 50px rgba(116, 116, 116, 0.295);
  border-radius: 20px;
  background-color: var(--background-Color-black);
}

.work-experience .tag2 span{
  position: relative;
  right: 40%;
}

.work-experience .dates p {
  color: var(--font-Color-white);
  font-size: 23px;
  margin-left: 20%;

}

.work-experience  span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
}

/* ================= Education  =================*/

.education {
  display: grid;
  overflow: hidden;
  padding: 50px 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.education .dates {
  color: var(--font-Color-white);
  padding-right: 50px;
  margin: 0;
  min-width: 300px;
  width: 300px;
  height: 300px;
  text-align: center;
  position: relative;
  top: -50px;
  left: -50px;
  font-weight: 500;
  text-shadow: 2px 10px 70px rgb(180, 180, 180);
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.educatione.dates p {
  color: var(--font-Color-white);
  font-size: 35px;
  padding: 50px 2px 0px 30px;
}

.education h1 {
  color: var(--background-Color-black);
  padding-top: 50px;
  text-shadow: 2px 10px 70px rgba(58, 58, 58, 0.466);
}

.education .tag {
  font-size: 20px;
  display: flex;
  padding: 50px;
  width: 900px;
  min-width: 300px;
  max-width: 950px;
  height: 200px;
  margin: 30px;
  border-radius: 20px;
  background-color: var(--background-Color-White);
  box-shadow: 2px 5px 15px rgba(167, 163, 163, 0.342);
}

.education .tag:hover {
  transform: scale(1.03);
  transition: .5s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgba(128, 126, 126, 0.397);
  box-shadow: 1px 27px 50px -5px rgba(119, 119, 119, 0.288);
}

.education .dates {
  color: var(--font-Color-white);
  padding-right: 50px;
  margin: 0;
  min-width: 300px;
  width: 305px;
  height: 200px;
  text-align: center;
  position: relative;
  border-radius: 20px;
  box-shadow: 2px 10px 70px #29b5f631;
  background-color: var(--background-Color-blue);
}

.education .tag2 .dates {
  color: var(--font-Color-white);
  padding-right: 50px;
  margin: 0;
  min-width: 300px;
  width: 305px;
  height: 200px;
  text-align: center;
  position: relative;
  left: 69%;
  border-radius: 20px;
  box-shadow: 2px 10px 70px #29b5f631;
  background-color: var(--background-Color-blue);
}
.education .tag2 span {
  position: relative;
  right: 30%;
}
.education .dates p {
  color: var(--font-Color-white);
  margin-top: 15%;
  font-size: 25px;
  text-shadow: 2px 0px 70px rgb(255, 192, 192);
  padding: 50px 2px 0px 30px;
}

.education span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

/*  ================= Skills  ================= */

.skills {
  color: var(--font-Color-black);
  background-color: var(--background-Color-White);
  display: flex;
  overflow: hidden;
  padding-bottom: 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}

.skills h1 {
  color: var(--font-Color-black);
  padding-top: 85px;
  padding-bottom: 30px;
  text-shadow: 2px 0px 70px rgba(46, 46, 46, 0.493);
}

.bar-holder {
  width: 80%;
  max-width: 50%;
  -webkit-box-shadow: inset 0px 40px 37px -2px rgba(141, 141, 141, 0.38);
  box-shadow: inset 0px 40px 37px -2px rgba(117, 117, 117, 0.38);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  margin-bottom: 30px;
  font-size: 30px;
}

/*----- INDIVIDUAL BAR'S STYLING, SAME GOES WITH OTHER BARS ------ */

.bar-1,
.bar-2,
.bar-3,
.bar-4,
.bar-5,
.bar-6,
.bar-7,
.bar-8,
.bar-9,
.bar-10,
.bar-11 {
  background-color: var(--background-Color-blue);
  -webkit-box-shadow: inset 1px -30px 39px 10px #70cffc;
  box-shadow: inset 1px -30px 39px 10px #05a3ec;
  color: var(--font-Color-white);
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  height: 40px;
  text-align: center;
  font-size: 25px;
}

.bar-1 img,
.bar-2 img,
.bar-3 img,
.bar-4 img,
.bar-5 img,
.bar-6 img,
.bar-7 img,
.bar-8 img,
.bar-9 img,
.bar-10 img,
.bar-11 img {
  width: 30px;
  padding-top: 5px;
  margin: 0 auto;
}

.bar-1 span,
.bar-2 span,
.bar-3 span,
.bar-4 span,
.bar-5 span,
.bar-6 span,
.bar-7 span,
.bar-8 span,
.bar-9 span,
.bar-10 span,
.bar-11 span {
  position: relative;
  bottom: 7px;
}

.bar-1 {
  width: 50%;
}

.bar-2 {
  width: 55%;
}

.bar-3 {
  width: 60%;
}

.bar-4 {
  width: 80%;
}

.bar-5 {
  width: 30%;
}

.bar-6 {
  width: 40%;
}

.bar-7 {
  width: 70%;
}

.bar-8 {
  width: 50%;
}

.bar-9 {
  width: 50%;
}

.bar-10 {
  width: 30%;
}

.bar-11 {
  width: 80%;
}

/* ================  Preojects  ================ */

.porjects {
  display: grid;
  overflow: hidden;
  padding: 50px 0px 125px 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.porjects .project-item {
  color: var(--font-Color-white);
  padding-right: 50px;
  margin: 0;
  min-width: 300px;
  width: 305px;
  height: 200px;
  text-align: center;
  position: relative;
  border-radius: 20px;
  box-shadow: 2px 10px 50px rgba(207, 207, 207, 0.658);
  top: -50px;
  left: -50px;
  font-weight: 500;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
}

.porjects .project-item  p {
  color: var(--font-Color-white);
  margin-top: 15%;
  font-size: 25px;
  text-shadow: 2px 0px 70px rgb(255, 192, 192);
  padding: 50px 2px 0px 30px;
}

.porjects h1 {
  color: var(--font-Color-black);
  padding-top: 50px;
  text-shadow: 2px 10px 70px rgba(58, 58, 58, 0.39);
}

.porjects .project-item .portfolio-img {
  width: 305px;
  height: 200px;
  border-radius: 15px;
}

.porjects .project-item .mnf-img {
  width: 100%x;
  height: 190px;
  padding-left: 25px;
  padding-top: 15px;
  padding-bottom: 10px;
  border-radius: 12px;
}

.porjects .project-item .graph-img {
  width: 100%;
  height: 100%;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 12px;
}

.porjects .porject-tag {
  font-size: 20px;
  display: flex;
  padding: 50px;
  width: 900px;
  min-width: 300px;
  max-width: 950px;
  height: 200px;
  margin: 30px;
  border-radius: 20px;
  background-color: var(--background-Color-White);
  box-shadow: 2px 5px 15px rgba(167, 163, 163, 0.342);
}

.porjects .porject-tag:hover {
  transform: scale(1.03);
  transition: .5s ease-out;
  -webkit-box-shadow: 1px 27px 50px -5px rgba(128, 126, 126, 0.397);
  box-shadow: 1px 27px 50px -5px rgba(119, 119, 119, 0.288);
}

.porjects span {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

.porjects .porject-tag .content {
  margin-left: 10%;
}

.porjects .porject-tag .content div a {
  text-decoration: none;
}

#arrow {
  font-size: 30px;
  padding-top: 2px;
  margin-left: 20px;
  color: var(--font-Color-black);
}

#arrow:hover {
  color: var(--background-Color-blue);
}

.arrow-g {
  margin-right: 15px;
}

.content .m {
  padding-top: 5px;
  display: flex;
  position: relative;
  top: 20px;
  left: 200px;
  justify-content: right;
}

.content .m2 {
  padding-top: 5px;
  display: flex;
  position: relative;
  top: 20px;
  left: 243px;
  justify-content: right;
}

.content .m3 {
  position: relative;
  left: 225px;
}

.content .m .icons {
  display: flex;
}

.content .m .icon1 {
  position: relative;
  left: 40px;
}

.content .m .icons img {
  width: 40px;
  position: relative;
  right: 180px;
  bottom: 10px;
}

/* ================  Footer  ================ */

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 3% 10%;
  background-color: var(--background-Color-black);
  color: var(--font-Color-white);
}

.footer span {
  width: 90%;
  height: 1px;
  margin: 15px;
  background-color: var(--background-Color-White);
}

.footer p {
  font-size: 1rem;
}

.dummy-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: -1;
  padding: 0 20px;
  text-align: center;
  transform: translate(-50%, -50%);
}

.dummy-text h2 {
  font-size: 45px;
  margin: 5px 0;
}

/* ================ Contact ================*/
.courved-contact{
  transform: translateY(2px);
}
.contact {
  background-color: var(--background-Color-black);
  background-size: cover;
  margin-bottom: -1px;
  margin-left: -.55px;
  padding-right: 2px;
  width: 100%;
}

.container {
  flex: 0 1 700px;
  margin: 0 auto;
  width: 100%;
}

.screen {
  position: relative;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  z-index: -1;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 15px;
  padding-bottom: 5px;
  color: var(--font-Color-red);
  text-shadow: 2px 0px 70px var(--background-Color-Red);
  font-size: 25px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  text-shadow: 2px 0px 70px var(--background-Color-Red);
  background: var(--background-Color-Red);
}

.app-contact {
  margin-top: auto;
  font-size: 18px;
  color: var(--font-Color-white);
}

.app-form-group {
  margin-bottom: 15px;
  color: var(--font-Color-black);
}

.app-form {
  background-color: var(--background-Color-White);
  border-radius: 15px;
  margin-top: 30px;
  padding: 20px;
}

.app-form-group.message textarea {
  color: var(--font-Color-black);
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: var(--font-Color-black);
  font-size: 14px;
  font-weight: 600;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: var(--font-Color-red);
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  padding: 10px;
  margin-right: 10px;
  width: 100px;
  border-radius: 8px;
  max-width: 200px;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  background-color: var(--background-Color-Red);
  color: var(--font-Color-white);
}

.app-form-button:hover {
  color: var(--font-Color-black);
  -webkit-box-shadow: 5px 5px 50px 5px rgba(250, 66, 66, 0.267);
  box-shadow: 5px 5px 50px 5px rgba(252, 91, 91, 0.322);
  transform: scale(1.02);
  transition: 0.3s ease-out;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: var(--font-Color-white);
  font-weight: bold;
  text-decoration: none;
}

#status {
  color: var(--font-Color-white);
  font-size: 30px;
  position: relative;
  top: 60px;
}

#status.success {
  color: rgb(0, 255, 42);
  font-size: 30px;
  position: relative;
  top: 60px;
  animation: status 5s  ease forwards;
}

#status.error {
  color: var(--font-Color-red);
  font-size: 30px;
  position: relative;
  top: 60px;
  animation: status 5s  ease forwards;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

/* ================ Animations start ================ */

@keyframes status {
  0% {
    opacity: 1;
    pointer-events: all;
  }

  90% {
    opacity: 1;
    pointer-events: all;
  }

  100% {
    opacity: 0;
    pointer-events: none;
  }
}

/* ================ Animations end ================= */

@media screen and (max-width: 3200px) {
  .bar-holder {
    width: 30%;
    max-width: 40%;
  }
}

@media screen and (max-width: 2800px) {
  .bar-holder {
    width: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 2200px) {
  .bar-holder {
    width: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 1500px) {
  .bar-holder {
    width: 70%;
    max-width: 70%;
  }
}

/* ================ Responsive code 1250px start ================ */

@media screen and (max-width: 1250px) {
  .wrapper nav {
    max-width: 100%;
    padding: 0 20px;
  }

  /*--- Nav bar --- */

  nav .content .links {
    margin-left: 30px;
  }

  .content .links li a {
    padding: 8px 13px;
  }

  /*--- about me --- */

  .aboutMe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 1100px;
  }

  .foto-container {
    display: flex;
  }

  .foto {
    height: auto;
    margin: auto;
    position: relative;
    bottom: 15%;
    flex-direction: column-reverse;
  }

  .socials {
    position: relative;
    top: 800%;
  }

  h1,
  p {
    padding-right: 0px;
  }

  h1 {
    font-size: 50px;
  }

  p {
    font-size: 25px;
    padding-bottom: 70px;
  }

  .hello {
    margin-bottom: -20%;
  }

  .download {
    position: relative;
    top: -100%;
  }

  .bar-holder {
    width: 80%;
    max-width: 80%;
  }

  .work-experience .dates p {
      margin-top: 20%;
     transform: translateX(-20px);
  
  }


}

/* ================ Responsive code 1250px end ================ */

/* ================ Responsive code 950px start ================ */

@media screen and (max-width: 950px) {
  .max-width {
    padding: 0 50px;
  }

  /*-- Nav bar ---*/

  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 100%;
    top: 0;
    background: var(--background-Color-black);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
    background: rgba(10, 10, 10, 0.952);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(80px);
    border: 1px solid rgba(32, 32, 32, 0.671);
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  /* dropdown responsive code start */

  .content .links ul,
  .content .links ul ul {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-height: 0px;
    overflow: hidden;
  }

  .content .links ul li {
    margin: 7px 20px;
  }

  .content .links ul li a {
    font-size: 18px;
    line-height: 30px;
    border-radius: 5px!important;
  }

  /*-- About me ---*/

  .aboutMe {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .foto {
    display: flex;
    align-items: center;
    text-align: center;
    margin: auto;
  }
  /*-- Work experiences ---*/

  .work-experience {
    display: flex;
    gap: 60px;
  }

  .work-experience .tag {
    display: flex;
    width: 400px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .work-experience .tag2 .dates {
     width: 400px;
    position: relative;
    transform: translateX(-64%);
  }
  
  .work-experience .tag2 span{
    position: relative;
    right: 0%;
  }
  
  
  .work-experience  div.dates {
    min-width: 400px;
    max-height: 200px;
    margin-top: 0;
    align-items: center;
    text-align: center;
    padding-top: -200px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .work-experience .dates p {
    font-size: 35px;
    position: relative;
    left: 15px;
  }

  .d2{
    min-width: 400px;
    margin: 0;
  }
  /* ---- education ---- */

  .education {
    display: flex;
    gap: 60px;
  }

  .education  .tag {
    display: flex;
    width: 400px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .education  div.dates {
    min-width: 400px;
    max-height: 200px;
    margin-top: 0;
    padding-top: -200px;
  }

  .education .dates p {
    font-size: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }


  .education .tag2 .dates {
    width: 400px;
   position: relative;
   transform: translateX(-64%);
 }
 
 .education .tag2 span{
   position: relative;
   right: 0%;
 }
 

  /*-- Skills ---*/

  .skills h1 {
    padding-bottom: 50px;
    padding-right: 10%;
  }

  .bar-holder {
    font-size: 25px;
  }

  /*--- Projects ---*/

  .porjects {
    display: flex;
    gap: 60px;
  }

  .porjects  .porject-tag {
    display: flex;
    width: 400px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .porjects  div.project-item {
    min-width: 400px;
    max-height: 200px;
    margin-top: 0;
    padding-top: -200px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .porjects .project-item p {
    font-size: 35px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
  }

  .porjects .project-item .portfolio-img {
    width: 115%;
    height: 115%;
  }

  .porjects .project-item .graph-img {
    width: 80%;
    height: 100%;
  }

  #arrow {
    font-size: 30px;
    margin-left: 25px;
    padding-top: 2px;
  }

  .content .m {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    right: 400px;
  }

  .content .m a {
    position: relative;
    right: 82%;
  }

  .content .m .link-name {
    position: relative;
    right: 210px;
  }

  .content .m .icons {
    position: relative;
    margin-left: 10px;
  }

  .content .m .icons img {
    width: 40px;
    position: relative;
    bottom: 10px;
  }

  .content .m2 .icons {
    width: 40px;
    position: relative;
    left: 45px;
  }

  .content .m2  .link-name {
    margin-right: 80px;
  }

  .content .m2  a {
    margin-right: 80px;
  }
}

/* ================ Responsive code 950px end ================ */

/* ================ Responsive code 700px start ================ */

@media screen and (max-width: 700px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  .app-contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 10px;
  }

  .tag {
    width: 100%;
  }

  .hello {
    margin-bottom: -70px;
  }
}

/* ================ Responsive code 700px end ================ */

/* ================ Responsive code 600px start ================ */

@media screen and (max-width: 600px) {
  /*--- About me --- */

  .foto {
    width: 300px;
    height: auto;
    text-align: center;
    align-items: center;
    float: inline-end;
    margin-bottom: 200px;
  }

  .socials{
     transform: translateY(-150%);
  }
  .download{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h1 {
    position: relative;
    font-size: 30px;
  }

  p {
    font-size: 25px;
  }

  
  /*--- work-experience --- */

  .work-experience {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .work-experience  h1 {
    margin-top: 30px;
  }

  .work-experience .tag {
    display: flex;
    width: 300px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .work-experience  div.dates {
    min-width: 300px;
    max-height: 200px;
    margin-top: 0;
    padding-top: -200px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  
  .work-experience .tag2 .dates {
    width: 200px;
   position: relative;

   transform: translateX(-62%);
 }

  .work-experience .dates p {
    font-size: 25px;

  }

  /* --- education ---- */

  .education {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .education  .tag {
    display: flex;
    width: 300px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .education  div.dates {
    min-width: 295px;
    max-height: 200px;
    margin-top: 0;
    width: 300px;
    padding-top: -200px;
  }

  .education .dates p {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 5%;
  }

  .education .tag2 .dates {
   width: 200px;
   position: relative;
   transform: translateX(-62%);
 }
  .education span {
    padding-left: -55px;
  }

  /*--- Skills --- */

  .skills h1 {
    padding-bottom: 50px;
    padding-right: 10%;
  }

  .bar-holder {
    font-size: 20px;
  }

  .bar-holder {
    width: 90%;
    height: 40px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  /* INDIVIDUAL BAR'S STYLING, SAME GOES WITH OTHER BARS */

  .bar-1,
  .bar-2,
  .bar-3,
  .bar-4,
  .bar-5,
  .bar-6,
  .bar-7,
  .bar-8,
  .bar-9,
  .bar-10 {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-align: center;
    font-size: 20px;
    padding-top: 0px;
    font-weight: 400;
    height: 40px;
  }

  /*--- Projects ---*/

  .porjects {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .porjects  .porject-tag {
    display: flex;
    width: 300px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .porjects  div.project-item {
    min-width: 295px;
    max-height: 200px;
    margin-top: 0;
    width: 300px;
    padding-top: -200px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .porjects .project-item p {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 5%;
  }

  .porjects .project-item .portfolio-img {
    width: 120%;
    height: 100%;
  }

  .porjects .project-item .graph-img {
    width: 100%;
    height: 100%;
  }

  .content .m a {
    position: relative;
    right: 123%;
  }

  .content .m .link-name {
    position: relative;
    right: 210px;
  }

  .content .m .icons {
    position: relative;
    margin-left: 10px;
  }

  .content .m .icons img {
    width: 40px;
    position: relative;
    right: 230px;
    bottom: 10px;
  }

  .content .m2 .icons {
    position: relative;
    right: 300px;
  }
}

/* ================ Responsive code 600px end ================ */

/* ================ Responsive code 520px start ================ */

@media screen and (max-width: 550px) {

  h1 {
    position: relative;
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }
}

/* ================ Responsive code 520px end ================ */

/* ================ Responsive code 450px start ================ */

@media screen and (max-width: 310px) {
  .wrapper nav {
    padding: 0 10px;
  }

  .content .logo a {
    font-size: 27px;
  }

  .wrapper .search-box {
    max-width: calc(100% - 70px);
  }

  .wrapper .search-box .go-icon {
    width: 30px;
    right: 0;
  }

  .wrapper .search-box input {
    padding-right: 20px;
  }

  .list-title {
    font-size: 17px;
  }

  .list-bullet {
    width: 30px;
    height: 30px;
    padding: 0;
  }

  .foto {
    width: 200px;
    height: auto;
    text-align: center;
    align-items: center;
    float: inline-end;
    margin-bottom: 300px;
  }

  .socials{
     transform: translateY(-280%);
  }
  h1 {
    position: relative;
    font-size: 30px;
  }

  p {
    font-size: 20px;
  }

  .work-experience  h1 {
    margin-top: 25px;
    font-size: 30px;
  }

  .work-experience .tag {
    display: flex;
    width: 220px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .work-experience  div.dates {
    min-width: 220px;
    max-height: 200px;
    margin-top: 0;
    width: 220px;
    padding-top: -200px;
  }

  .work-experience .tag2  .dates {
    min-width: 20px;
    max-height: 200px;
    margin-top: 0;
    width: 220px;
    position: relative;
    left: 87px;
    padding-top: -200px;
  }

  .work-experience .dates p {
    width: 200px;
    font-size: 25px;
    transform: translateX(-10px);
    top: 5%;
    bottom: 10%;
  }
  .d2{
    min-width: 200px;
    margin: 0;
  }

  /* education */

  .education  h1 {
    font-size: 30px;
  }

  .education  .tag {
    display: flex;
    width: 220px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .education  div.dates {
    min-width: 220px;
    max-height: 200px;
    margin-top: 0;
    width: 220px;
    padding-top: -200px;
  }

  .education .dates p {
    font-size: 25px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 17%;
    position: relative;
    bottom: 10%;
  }
  .education .tag2  .dates {
    min-width: 20px;
    max-height: 200px;
    margin-top: 0;
    width: 220px;
    position: relative;
    left: 87px;
    padding-top: -200px;
  }

  .education span {
    font-size: 20px;
    margin: 0;
    padding: 0;
  }

  .skills h1 {
    font-size: 30px;
  }

  /*--- Projects ---*/

  .porjects  .porject-tag {
    display: flex;
    width: 220px;
    height: 100%;
    min-width: 100px;
    flex-direction: column;
  }

  .porjects  div.project-item {
    min-width: 220px;
    max-height: 200px;
    margin-top: 0;
    width: 220px;
    padding-top: -200px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }

  .porjects .protfolie-item {
    height: 140px;
  }

  .porjects .project-item .portfolio-img {
    width: 130%;
    height: 100%;
  }

  .porjects .project-item .graph-img {
    width: 125%;
    margin-left: -10px;
    height: 100%;
  }

  .porjects .fn-item {
    height: 140px;
  }

  .mnf-img {
    width: 135%;
    margin-left: -10%;
  }

  .content .m a {
    position: relative;
    right: 210%;
  }

  .content .m .link-name {
    position: relative;
    right: 220px;
  }

  .content .m .link-name2 {
    position: relative;
    right: 210px;
  }

  .arrow {
    margin-left: 10px;
  }

  .content .m .icons {
    position: relative;
    margin-left: 10px;
  }

  .content .m .icons img {
    width: 40px;
    position: relative;
    right: 260px;
    bottom: 10px;
  }
}

/* ================ Responsive code 450px end ================ */

/* ================ Responsive code 330px start ================ */

@media screen and (max-width: 250px) {
  .list-title {
    font-size: 15px;
  }

  .list-bullet {
    width: 30px;
    height: 30px;
    padding: 0;
  }

  .foto {
    margin: auto;
  }

  #status {
    top: 110px;
    left: 20%;
  }
}

/* ================ Responsive code 330px end ================ */